[tox]
# NOTE: Python 2.5 not supported by tox
# NOTE: Python 2.6 not supported by Django 1.8+
envlist = py27-django{18,19}

[testenv]
deps =
  django18: Django>=1.8,<1.9
  django19: Django>=1.9
  pytest
  pytest-django
commands=
  py.test \
        {posargs}
setenv =
    PYTHONPATH = {toxinidir}
